<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".ui.fragments.orderNew.NewOrderMenuFragment">

    <LinearLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <ImageButton
                android:id="@+id/arrowBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="start"
                android:src="@drawable/button_arrow_back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Новый заказ"
                android:layout_weight="1"
                android:textColor="@color/main_black"
                android:textStyle="bold"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/notificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="start"
                android:src="@drawable/notification_icon"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tableNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стол №2"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"/>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_corner"
            android:backgroundTint="@color/searchbar_background"
            app:queryHint="Поиск"
            android:theme="@style/SearchQueryTextStyle"
            app:searchIcon="@drawable/search_view_icon"
            app:queryBackground="@color/searchbar_background"
            app:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/category1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:backgroundTint="@color/category1_color"
                    android:text="Кофе"
                    android:alpha="0.5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp"/>

                <Button
                    android:id="@+id/category2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:backgroundTint="@color/main_button_color"
                    android:text="Десерты"
                    android:alpha="0.5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/category3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:backgroundTint="@color/orange"
                    android:alpha="0.5"
                    android:text="Выпечка"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/category4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/status_order_new_color"
                    android:layout_marginHorizontal="4dp"
                    android:alpha="0.5"
                    android:text="Коктейли"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/category5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tea_category_color"
                    android:layout_marginHorizontal="4dp"
                    android:alpha="0.5"
                    android:text="Чай"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp"/>

                <Button
                    android:id="@+id/category6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/all_status_color"
                    android:layout_marginHorizontal="4dp"
                    android:alpha="0.5"
                    android:text="category"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp"/>

                <Button
                    android:id="@+id/category7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_marginHorizontal="4dp"
                    android:alpha="0.5"
                    android:text="category"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp"/>

                <Button
                    android:id="@+id/category8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple"
                    android:layout_marginHorizontal="4dp"
                    android:alpha="0.5"
                    android:text="category"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:cornerRadius="25dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="-150dp"
            android:layout_marginHorizontal="8dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/addFlatingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="8dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="90dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заказ №11"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/totalPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:text="280 с"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>