<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.orders.OrderStatusFragment">

    <LinearLayout
        android:id="@+id/orderStatusMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:layout_marginHorizontal="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/allRowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="Все"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/newsRowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E9CFCF"
                    android:layout_marginHorizontal="4dp"
                    android:text="Новый"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/inProgressBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F8DE9B"
                    android:layout_marginHorizontal="4dp"
                    android:text="В процессе"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/readyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CBE3C3"
                    android:layout_marginHorizontal="4dp"
                    android:text="В процессе"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </HorizontalScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</LinearLayout>